{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "a simple budget tracking app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server",
    "start:prod": "npm run build && node server.js",
    "start:dev": "concurrently \"npm run server\" \"cd public && npm run start\"",
    "server": "nodemon server.js --ignore client",
    "build": "cd public && npm run build",
    "install": "cd public && npm install",
    "client": "cd public && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpinhenry/budget-tracker.git"
  },
  "author": "Henry Kam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gulpinhenry/budget-tracker/issues"
  },
  "homepage": "https://github.com/coding-boot-camp/unit18hw#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lite-server": "^2.5.3",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
